# MvvmDemo

./: gradle.properties
app/: build.gradle  mvvm_demo.jks
app/src/androidTest/java/com/bsw/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsw/mvvmdemo/: MainActivity.java
app/src/main/java/com/bsw/mvvmdemo/bean/: UserBean.java
app/src/main/java/com/bsw/mvvmdemo/service/: RetrofitGetService.java  RetrofitPostJsonService.java  RetrofitPostService.java
app/src/main/java/com/bsw/mvvmdemo/utils/: Const.java  JumpToUtils.java  Logger.java  NetUtil.java  NetUtils.java  SPUtils.java  TxtUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bsw/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
