apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'mvvm_demo'
            keyPassword 'bswbswhhh'
            storeFile file('./mvvm_demo.jks')
            storePassword 'bswbsw'
        }
        release {
            keyAlias 'mvvm_demo'
            keyPassword 'bswbswhhh'
            storePassword 'bswbsw'
            storeFile file('./mvvm_demo.jks')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bsw.mvvmdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debug{
                minifyEnabled false
                buildConfigField( "String", "BASE_URL", project.properties['DOUBAN_URL'])
                buildConfigField( "boolean", "BOOLEAN", project.properties['DEBUG_BOOLEAN'])
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            minifyEnabled false
            buildConfigField( "String", "BASE_URL", project.properties['DOUBAN_URL'])
            buildConfigField( "boolean", "BOOLEAN", project.properties['RELERSE_BOOLEAN'])
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
